GRID MIL 100;
Edit .s1;
NAME 'C1' '$1_0_$_2017-02-17_13-45-19';#298
NAME 'C2' '$1_1_$_2017-02-17_13-45-19';#298
NAME 'C3' '$1_2_$_2017-02-17_13-45-19';#298
NAME 'C4' '$1_3_$_2017-02-17_13-45-19';#298
NAME 'C5' '$1_4_$_2017-02-17_13-45-19';#298
NAME 'D1' '$1_5_$_2017-02-17_13-45-19';#298
NAME 'GND1' '$1_6_$_2017-02-17_13-45-19';#298
NAME 'GND2' '$1_7_$_2017-02-17_13-45-19';#298
NAME 'GND4' '$1_8_$_2017-02-17_13-45-19';#298
NAME 'GND5' '$1_9_$_2017-02-17_13-45-19';#298
NAME 'GND6' '$1_10_$_2017-02-17_13-45-19';#298
NAME 'GND7' '$1_11_$_2017-02-17_13-45-19';#298
NAME 'GND3' '$1_12_$_2017-02-17_13-45-19';#298
NAME 'GND8' '$1_13_$_2017-02-17_13-45-19';#298
NAME 'GND10' '$1_14_$_2017-02-17_13-45-19';#298
NAME 'GND12' '$1_15_$_2017-02-17_13-45-19';#298
NAME 'GND14' '$1_16_$_2017-02-17_13-45-19';#298
NAME 'GND9' '$1_17_$_2017-02-17_13-45-19';#298
NAME 'GND11' '$1_18_$_2017-02-17_13-45-19';#298
NAME 'GND13' '$1_19_$_2017-02-17_13-45-19';#298
NAME 'GND15' '$1_20_$_2017-02-17_13-45-19';#298
NAME 'IC1' '$1_21_$_2017-02-17_13-45-19';#298
NAME 'IC3' '$1_22_$_2017-02-17_13-45-19';#298
NAME 'IC2' '$1_23_$_2017-02-17_13-45-19';#298
NAME 'IC4' '$1_24_$_2017-02-17_13-45-19';#298
NAME 'IC6' '$1_25_$_2017-02-17_13-45-19';#298
NAME 'IC8' '$1_26_$_2017-02-17_13-45-19';#298
NAME 'IC10' '$1_27_$_2017-02-17_13-45-19';#298
NAME 'IC5' '$1_28_$_2017-02-17_13-45-19';#298
NAME 'IC7' '$1_29_$_2017-02-17_13-45-19';#298
NAME 'IC9' '$1_30_$_2017-02-17_13-45-19';#298
NAME 'IC11' '$1_31_$_2017-02-17_13-45-19';#298
NAME 'JP1' '$1_32_$_2017-02-17_13-45-19';#298
NAME 'L1' '$1_33_$_2017-02-17_13-45-19';#298
NAME 'P+1' '$1_34_$_2017-02-17_13-45-19';#298
NAME 'P+2' '$1_35_$_2017-02-17_13-45-19';#298
NAME 'P+4' '$1_36_$_2017-02-17_13-45-19';#298
NAME 'P+5' '$1_37_$_2017-02-17_13-45-19';#298
NAME 'P+3' '$1_38_$_2017-02-17_13-45-19';#298
NAME 'P+6' '$1_39_$_2017-02-17_13-45-19';#298
NAME 'P+8' '$1_40_$_2017-02-17_13-45-19';#298
NAME 'P+10' '$1_41_$_2017-02-17_13-45-19';#298
NAME 'P+13' '$1_42_$_2017-02-17_13-45-19';#298
NAME 'P+14' '$1_43_$_2017-02-17_13-45-19';#298
NAME 'P+16' '$1_44_$_2017-02-17_13-45-19';#298
NAME 'P+18' '$1_45_$_2017-02-17_13-45-19';#298
NAME 'P+20' '$1_46_$_2017-02-17_13-45-19';#298
NAME 'P+7' '$1_47_$_2017-02-17_13-45-19';#298
NAME 'P+9' '$1_48_$_2017-02-17_13-45-19';#298
NAME 'P+11' '$1_49_$_2017-02-17_13-45-19';#298
NAME 'P+12' '$1_50_$_2017-02-17_13-45-19';#298
NAME 'P+15' '$1_51_$_2017-02-17_13-45-19';#298
NAME 'P+17' '$1_52_$_2017-02-17_13-45-19';#298
NAME 'P+19' '$1_53_$_2017-02-17_13-45-19';#298
NAME 'P+21' '$1_54_$_2017-02-17_13-45-19';#298
NAME 'P-1' '$1_55_$_2017-02-17_13-45-19';#298
NAME 'P-2' '$1_56_$_2017-02-17_13-45-19';#298
NAME 'P-5' '$1_57_$_2017-02-17_13-45-19';#298
NAME 'P-7' '$1_58_$_2017-02-17_13-45-19';#298
NAME 'P-9' '$1_59_$_2017-02-17_13-45-19';#298
NAME 'P-3' '$1_60_$_2017-02-17_13-45-19';#298
NAME 'P-4' '$1_61_$_2017-02-17_13-45-19';#298
NAME 'P-6' '$1_62_$_2017-02-17_13-45-19';#298
NAME 'P-8' '$1_63_$_2017-02-17_13-45-19';#298
NAME '$1_0_$_2017-02-17_13-45-19' 'C1';#298
NAME '$1_1_$_2017-02-17_13-45-19' 'C2';#298
NAME '$1_2_$_2017-02-17_13-45-19' 'C3';#298
NAME '$1_3_$_2017-02-17_13-45-19' 'C4';#298
NAME '$1_4_$_2017-02-17_13-45-19' 'C5';#298
NAME '$1_5_$_2017-02-17_13-45-19' 'D1';#298
NAME '$1_6_$_2017-02-17_13-45-19' 'GND1';#298
NAME '$1_7_$_2017-02-17_13-45-19' 'GND2';#298
NAME '$1_8_$_2017-02-17_13-45-19' 'GND3';#298
NAME '$1_9_$_2017-02-17_13-45-19' 'GND4';#298
NAME '$1_10_$_2017-02-17_13-45-19' 'GND5';#298
NAME '$1_11_$_2017-02-17_13-45-19' 'GND6';#298
NAME '$1_12_$_2017-02-17_13-45-19' 'GND7';#298
NAME '$1_13_$_2017-02-17_13-45-19' 'GND8';#298
NAME '$1_14_$_2017-02-17_13-45-19' 'GND9';#298
NAME '$1_15_$_2017-02-17_13-45-19' 'GND10';#298
NAME '$1_16_$_2017-02-17_13-45-19' 'GND11';#298
NAME '$1_17_$_2017-02-17_13-45-19' 'GND12';#298
NAME '$1_18_$_2017-02-17_13-45-19' 'GND13';#298
NAME '$1_19_$_2017-02-17_13-45-19' 'GND14';#298
NAME '$1_20_$_2017-02-17_13-45-19' 'GND15';#298
NAME '$1_21_$_2017-02-17_13-45-19' 'IC1';#298
NAME '$1_22_$_2017-02-17_13-45-19' 'IC2';#298
NAME '$1_23_$_2017-02-17_13-45-19' 'IC3';#298
NAME '$1_24_$_2017-02-17_13-45-19' 'IC4';#298
NAME '$1_25_$_2017-02-17_13-45-19' 'IC5';#298
NAME '$1_26_$_2017-02-17_13-45-19' 'IC6';#298
NAME '$1_27_$_2017-02-17_13-45-19' 'IC7';#298
NAME '$1_28_$_2017-02-17_13-45-19' 'IC8';#298
NAME '$1_29_$_2017-02-17_13-45-19' 'IC9';#298
NAME '$1_30_$_2017-02-17_13-45-19' 'IC10';#298
NAME '$1_31_$_2017-02-17_13-45-19' 'IC11';#298
NAME '$1_32_$_2017-02-17_13-45-19' 'JP1';#298
NAME '$1_33_$_2017-02-17_13-45-19' 'L1';#298
NAME '$1_34_$_2017-02-17_13-45-19' 'P+1';#298
NAME '$1_35_$_2017-02-17_13-45-19' 'P+2';#298
NAME '$1_36_$_2017-02-17_13-45-19' 'P+3';#298
NAME '$1_37_$_2017-02-17_13-45-19' 'P+4';#298
NAME '$1_38_$_2017-02-17_13-45-19' 'P+5';#298
NAME '$1_39_$_2017-02-17_13-45-19' 'P+6';#298
NAME '$1_40_$_2017-02-17_13-45-19' 'P+7';#298
NAME '$1_41_$_2017-02-17_13-45-19' 'P+8';#298
NAME '$1_42_$_2017-02-17_13-45-19' 'P+9';#298
NAME '$1_43_$_2017-02-17_13-45-19' 'P+10';#298
NAME '$1_44_$_2017-02-17_13-45-19' 'P+11';#298
NAME '$1_45_$_2017-02-17_13-45-19' 'P+12';#298
NAME '$1_46_$_2017-02-17_13-45-19' 'P+13';#298
NAME '$1_47_$_2017-02-17_13-45-19' 'P+14';#298
NAME '$1_48_$_2017-02-17_13-45-19' 'P+15';#298
NAME '$1_49_$_2017-02-17_13-45-19' 'P+16';#298
NAME '$1_50_$_2017-02-17_13-45-19' 'P+17';#298
NAME '$1_51_$_2017-02-17_13-45-19' 'P+18';#298
NAME '$1_52_$_2017-02-17_13-45-19' 'P+19';#298
NAME '$1_53_$_2017-02-17_13-45-19' 'P+20';#298
NAME '$1_54_$_2017-02-17_13-45-19' 'P+21';#298
NAME '$1_55_$_2017-02-17_13-45-19' 'P-1';#298
NAME '$1_56_$_2017-02-17_13-45-19' 'P-2';#298
NAME '$1_57_$_2017-02-17_13-45-19' 'P-3';#298
NAME '$1_58_$_2017-02-17_13-45-19' 'P-4';#298
NAME '$1_59_$_2017-02-17_13-45-19' 'P-5';#298
NAME '$1_60_$_2017-02-17_13-45-19' 'P-6';#298
NAME '$1_61_$_2017-02-17_13-45-19' 'P-7';#298
NAME '$1_62_$_2017-02-17_13-45-19' 'P-8';#298
NAME '$1_63_$_2017-02-17_13-45-19' 'P-9';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 ;
